.card{
	border:1px solid;
	min-height: 100%;
	position: relative;
	background:rgba(125, 240, 196, 0.979);
	transition: all 0.3s ease-out;

}
.card .desciption-wrap{
	padding:105px 0px 30px 0px ;
	position: relative;
	overflow:hidden;
}
.card .description{
	color: rgb(47, 2, 2);
	text-align: center;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	font-size: 20px;
	line-height: 1.4;
	transition: all 0.5s ease-out;
	overflow-x: auto;
	transform:translateY(100%);
	opacity: 0;
}
.card .description > *{
	width: 100%;
}
.card .description h3{
	margin: 0;
	font-size: 26px;
}
.card .description h4{
	margin: 0;
}
.card .description ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
.card .description ul li{
	display: inline-block;
	width: 40px;
	margin: 0 10px;
	transition: all 0.3s ease-out;
	transform: perspective(1000px)
	rotateX(0deg);
}
.card .description ul li:hover{
	transform: perspective(1000px)
	rotateX(30deg);
	transform-style: preserve-3d;
}
.card .description ul li img{
	max-width: 100%;
}

.pro-pic{
	position: absolute;
	left: 50%;
	top: 0;
	width: 100%;
	height: 100%;
	transform: translateX(-50%);
	background-size: cover;
	background-position: center center;
	transition: all 0.5s ease-out;
}
.card:hover .pro-pic{
	transform:translate(-50%,-50%);
	width: 150px;
	height: 150px;
	border-radius: 50%
}
.card:hover{
	border-radius: 50px;
}
.card:hover .description{
	transform:translateY(0%);
	opacity: 1;
}

.anchor{
	background-color: #d6e6c4;
	color: rgb(63, 33, 33);
	margin: 0 auto;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 0.3s ease-out;
	font-weight: 700;
	font-size: 16px;
}
